[tox]
envlist = py38-django{32,42}

[testenv]
skipsdist = True
usedevelop = True
deps =
	-r{toxinidir}/requirements/tox.txt
	django42: Django>=4.2,<4.3
	-e.
commands = 
	python -Wd -m pytest {posargs}

[testenv:docs]
commands = 
	pip install -e {toxinidir}
	pip install -e {toxinidir}[docs]
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
	sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
	sphinx-build -W -b linkcheck docs docs/_build/html

