#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
babel==2.8.0              # via -r requirements/base.in, django-babel, enmerkar
git+https://github.com/Zegocover/enmerkar.git@dbc113798aa4beabdfa2d00e6fef48248eb0f185#egg=django-babel==0.6.3.dev0  # via -r requirements/github.in
django==2.2.12            # via -r requirements/base.in, django-babel, enmerkar
enmerkar==0.7.1           # via -r requirements/base.in
markey==0.8               # via -r requirements/base.in
pytz==2020.1              # via babel, django
sqlparse==0.3.1           # via django
