#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
asgiref==3.6.0
    # via django
babel==2.12.1
    # via
    #   -r requirements/base.in
    #   enmerkar
    #   sphinx
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
coverage[toml]==7.2.5
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   python-coveralls
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   enmerkar
docutils==0.19
    # via sphinx
enmerkar==0.7.1
    # via -r requirements/base.in
exceptiongroup==1.1.1
    # via pytest
execnet==1.9.0
    # via pytest-cache
flake8==6.0.0
    # via -r requirements/test.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via sphinx
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via sphinx
markey==0.8
    # via -r requirements/base.in
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via flake8
packaging==23.1
    # via
    #   pytest
    #   sphinx
pep8==1.7.1
    # via pytest-pep8
pluggy==1.0.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via
    #   flake8
    #   pytest-flakes
pygments==2.15.1
    # via sphinx
pytest==7.3.1
    # via
    #   -r requirements/test.in
    #   pytest-cache
    #   pytest-cov
    #   pytest-flakes
    #   pytest-pep8
pytest-cache==1.0
    # via pytest-pep8
pytest-cov==4.0.0
    # via -r requirements/test.in
pytest-flakes==4.0.5
    # via -r requirements/test.in
pytest-pep8==1.0.6
    # via -r requirements/test.in
python-coveralls==2.9.3
    # via -r requirements/test.in
pytz==2023.3
    # via
    #   babel
    #   django
pyyaml==6.0
    # via python-coveralls
requests==2.30.0
    # via
    #   python-coveralls
    #   sphinx
six==1.16.0
    # via python-coveralls
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via
    #   coverage
    #   pytest
urllib3==2.0.2
    # via requests
zipp==3.15.0
    # via importlib-metadata
